<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>神经网络与反向传播算法 - Lankstra&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="https://secure.gravatar.com/avatar/b3c7fcdb5ce311f9dccfab0032775efb?s=80">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">



<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Lankstra&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            神经网络与反向传播算法
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-06-14T16:00:00.000Z" itemprop="datePublished">Jun 15 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/learn/">learn</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>神经网络学习<br><a id="more"></a></p>
<h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h3><p>神经网络中最基本的成分是神经元(neuron)模型。在生物神经网络中，每个神经元与其他神经元相连，当它“兴奋”时，就会向相连的神经元发送化学物质，从而改变这些神经元内的点位；如果某神经元的点位超过了一个“阈值”(threshold)，那么它就会被激活，即“兴奋”起来，向其他神经元发送化学物质。  </p>
<h3 id="M-P神经元模型"><a href="#M-P神经元模型" class="headerlink" title="M-P神经元模型"></a>M-P神经元模型</h3><p>神经元接收到来自$n$个其他神经元传递过来的输入信号$x_i$，这些输入信号通过带权重$w_i$的连接进行传递，神经元接收到的总输入值将与神经元的阈值进行比较，然后通过激活函数处理以产生神经元的输出。  </p>
<div style="text-align:center"><br><img src="/images/neuron.png"><br>$$y = f(\sum_{i=1}^nw_ix_i - θ)$$<br></div>

<h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h3><p>阶跃函数</p>
<div style="text-align:center"><br>$$f(x) = \begin{cases} 1, &amp; x \geq 0 \\<br>0, &amp; x &lt; 0 \\<br>\end{cases} $$<br></div><br>单极性sigmoid函数<br><div style="text-align:center">$$f(x) = \frac{1}{1+e^{-x}}$$</div><br>双极性sigmoid函数<br><div style="text-align:center">$$f(x) = tanh(x) = \frac{1 - e^{-x}}{1+e^{-x}}$$</div>

<h3 id="感知机与多层网络"><a href="#感知机与多层网络" class="headerlink" title="感知机与多层网络"></a>感知机与多层网络</h3><p><div style="text-align:center"><img src="/images/perceptron.png"></div><br>感知机(Perceptron)由两层神经元组成，输入层接收外部输入信号后传递给输出层，输出层是M-P神经元。<br>感知机能容易地实现逻辑与、或、非运算。感知机的输出$y=f(\sum_{i}w_ix_i-θ)$，假定$f$是阶跃函数，有</p>
<ul>
<li>与运算$(x_1∩x_2)$:令$w_1=w_2=1,θ=2$,则$y=f(1\cdot x_1+1\cdot x_2-2)$,仅在$x_1=x_2=1$时，$y=1$;</li>
<li>或运算$(x_1∪x_2)$:令$w_1=w_2=1,θ=0.5$,则$y=f(1\cdot x_1+1\cdot x_2-0.5)$,当$x_1=1$或$x_2=1$时，$y=1$;</li>
<li>非运算$(┐x_1)$:令$w_1=-0.6,w_2=0,θ=-0.5$,则$y=f(-0.6\cdot x_1+0\cdot x_2+0.5)$,当$x_1=1$时，$y=0$;当$x_1=0$时，$y=1$.</li>
</ul>
<p>当给定训练数据集，权重$w_i(i=1,2,….,n)$以及阈值$θ$可以通过学习得到。对于训练样例$(\textbf{x},y)$,若当前感知机的输出为$\hat{y}$,则感知机权重的调整为:<br>$$w_i←w_i+Δw_i$$ $$Δw_i=\eta(y-\hat{y})x_i$$<br>其中$\eta\in(0,1)$称为学习率(learning rate).<br>要解决非线性可分问题，需要考虑使用多层功能神经元。输出层与输入层之间的一层神经元，被称为隐层或隐含层(hidden layer),隐含层和输出层神经元都是拥有激活函数的功能神经元。  </p>
<h3 id="误差逆传播算法"><a href="#误差逆传播算法" class="headerlink" title="误差逆传播算法"></a>误差逆传播算法</h3><p>多层网络的学习能力比单层感知机强很多，要训练多层网络，需要更强大的学习算法。误差逆传播（error BackPropagation,简称BP）算法就是典型。现实任务中使用神经网络时，大多是在使用BP算法进行训练。<br>给定训练集$D={(x_1,y_1),(x_2,y_2),…,(x_m,y_m)},x_i∈R^d,y_i∈R^l$,即输入实例由d各属性描述，输出l维实值向量。</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ML-DL/">#ML/DL</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/bp/">#bp</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017-08-06-sock5-proto/">socks5协议</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2016-10-11-kmp-algo/">kmp算法</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 Lankstra&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
                 <!-- & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a> -->
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        //plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false,
                     availableFonts: ["TeX"]},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false},
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
    },

    });
</script>

    
    
    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>