<!DOCTYPE html>




<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://secure.gravatar.com/avatar/b3c7fcdb5ce311f9dccfab0032775efb?s=80?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://secure.gravatar.com/avatar/b3c7fcdb5ce311f9dccfab0032775efb?s=80?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://secure.gravatar.com/avatar/b3c7fcdb5ce311f9dccfab0032775efb?s=80?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="code-analysis," />










<meta name="description" content="LVS的负载均衡是通过linux内核的IPVS模块实现的。IPVS模块是LVS集群的核心模块，运行在负载均衡节点上。keepalived是集群管理中保证集群高可用的服务软件，负责LVS服务器的高可用。">
<meta name="keywords" content="code-analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="ipvs与keepalived源码分析">
<meta property="og:url" content="http://lansheng.me/2018-09-23-ipvs-code-analysis/index.html">
<meta property="og:site_name" content="Lankstra&#39;s blog">
<meta property="og:description" content="LVS的负载均衡是通过linux内核的IPVS模块实现的。IPVS模块是LVS集群的核心模块，运行在负载均衡节点上。keepalived是集群管理中保证集群高可用的服务软件，负责LVS服务器的高可用。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://lansheng.me/images/net_stack.png">
<meta property="og:image" content="http://lansheng.me/images/ipvs_hook.png">
<meta property="og:updated_time" content="2018-10-08T16:44:16.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ipvs与keepalived源码分析">
<meta name="twitter:description" content="LVS的负载均衡是通过linux内核的IPVS模块实现的。IPVS模块是LVS集群的核心模块，运行在负载均衡节点上。keepalived是集群管理中保证集群高可用的服务软件，负责LVS服务器的高可用。">
<meta name="twitter:image" content="http://lansheng.me/images/net_stack.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","oll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lansheng.me/2018-09-23-ipvs-code-analysis/"/>





  <title>ipvs与keepalived源码分析 | Lankstra's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
          
        <span class="site-title">Lankstra's blog</span>
         
      </a>
    </div>
      
        <p class="site-subtitle">lankstra</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="http://www.github.com/lankstra" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lansheng.me/2018-09-23-ipvs-code-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lankstra">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lankstra's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ipvs与keepalived源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-23T00:00:00+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/drafts/" itemprop="url" rel="index">
                    <span itemprop="name">drafts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-09-23-ipvs-code-analysis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018-09-23-ipvs-code-analysis/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LVS的负载均衡是通过linux内核的IPVS模块实现的。IPVS模块是LVS集群的核心模块，运行在负载均衡节点上。keepalived是集群管理中保证集群高可用的服务软件，负责LVS服务器的高可用。<br><a id="more"></a><br>本文主要分析alibaba开源的<a href="https://github.com/alibaba/LVS" target="_blank" rel="noopener">alibaba/LVS</a></p>
<h3 id="ipvs架构与初始化"><a href="#ipvs架构与初始化" class="headerlink" title="ipvs架构与初始化"></a>ipvs架构与初始化</h3><p>ipvs在linux内核中的源码文件如下，路径在 net/netfilter/ipvs 中。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ip_vs_app.c</span><br><span class="line">ip_vs_conn.c</span><br><span class="line">ip_vs_core.c</span><br><span class="line">ip_vs_ctl.c</span><br><span class="line">ip_vs_dh.c</span><br><span class="line">ip_vs_est.c</span><br><span class="line">ip_vs_ftp.c</span><br><span class="line">ip_vs_lblc.c</span><br><span class="line">ip_vs_lblcr.c</span><br><span class="line">ip_vs_lc.c</span><br><span class="line">ip_vs_nq.c</span><br><span class="line">ip_vs_proto.c</span><br><span class="line">ip_vs_proto_ah_esp.c</span><br><span class="line">ip_vs_proto_tcp.c</span><br><span class="line">ip_vs_proto_udp.c</span><br><span class="line">ip_vs_rr.c</span><br><span class="line">ip_vs_sched.c</span><br><span class="line">ip_vs_sed.c</span><br><span class="line">ip_vs_sh.c</span><br><span class="line">ip_vs_stats.c</span><br><span class="line">ip_vs_sync.c</span><br><span class="line">ip_vs_synproxy.c</span><br><span class="line">ip_vs_wlc.c</span><br><span class="line">ip_vs_wrr.c</span><br><span class="line">ip_vs_xmit.c</span><br></pre></td></tr></table></figure></p>
<p>ipvs模块是以内核插件的形式存在。ipvs的初始化函数<code>ip_vs_init</code>。初始化函数中，会进行ipvs与netlink接口相关的初始化，ipvs协议相关的初始化，app相关的初始化以及连接相关的初始化。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	Initialize IP Virtual Server</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __<span class="function">init <span class="title">ip_vs_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	ret = ip_vs_control_init(); <span class="comment">//ipvs与netlink接口相关初始化</span></span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		pr_err(<span class="string">"can't setup control.\n"</span>);</span><br><span class="line">		<span class="keyword">goto</span> out_err;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ip_vs_protocol_init();   <span class="comment">//ipvs协议相关的初始化，协议支持tcp、udp、ah、esp</span></span><br><span class="line"></span><br><span class="line">	ret = ip_vs_app_init(); <span class="comment">//app相关初始化，app目前支持ftp</span></span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		pr_err(<span class="string">"can't setup application helper.\n"</span>);</span><br><span class="line">		<span class="keyword">goto</span> cleanup_protocol;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ret = ip_vs_conn_init(); <span class="comment">//ipvs连接相关的初始化</span></span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		pr_err(<span class="string">"can't setup connection table.\n"</span>);</span><br><span class="line">		<span class="keyword">goto</span> cleanup_app;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ret = nf_register_hooks(ip_vs_ops, ARRAY_SIZE(ip_vs_ops));</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		pr_err(<span class="string">"can't register hooks.\n"</span>);</span><br><span class="line">		<span class="keyword">goto</span> cleanup_conn;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ip_vs_net_secret_init();</span><br><span class="line"></span><br><span class="line">	pr_info(<span class="string">"ipvs loaded.\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line"></span><br><span class="line">cleanup_conn:</span><br><span class="line">	ip_vs_conn_cleanup();</span><br><span class="line">cleanup_app:</span><br><span class="line">	ip_vs_app_cleanup();</span><br><span class="line">cleanup_protocol:</span><br><span class="line">	ip_vs_protocol_cleanup();</span><br><span class="line">	ip_vs_control_cleanup();</span><br><span class="line">out_err:</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(ip_vs_init);</span><br><span class="line">module_exit(ip_vs_cleanup);</span><br><span class="line">MODULE_LICENSE(<span class="string">"GPL"</span>);</span><br></pre></td></tr></table></figure></p>
<p><code>ip_vs_control_init</code>函数注册了与netlink的sockopt接口。<br><code>ip_vs_protocol_init</code>函数注册了tcp、udp、ah、esp协议的相关接口。<br><code>ip_vs_app_init</code>函数注册了app的/proc/net相关接口。<br><code>ip_vs_conn_init</code>ipvs连接相关的初始化，哈希表的per_cpu变量初始化，连接的哈希表锁初始化，ipvs连接cache的初始化等。</p>
<h3 id="netfilter与hook函数"><a href="#netfilter与hook函数" class="headerlink" title="netfilter与hook函数"></a>netfilter与hook函数</h3><p>linux网络协议栈的简化图：<br><img src="/images/net_stack.png" alt=""></p>
<p>netfilter的5个hook点：</p>
<ul>
<li>PRE_ROUTING</li>
<li>LOCAL_IN</li>
<li>FORWARD</li>
<li>LOCAL_OUT</li>
<li>POST_ROUTING</li>
</ul>
<p>ipvs模块基于netfilter模块的hook点来截取报文。<br><code>ip_vs_in</code>函数挂接在netfilter的<code>PRE_ROUTING</code>点，<code>ip_vs_out</code>函数挂接在netfilter的<code>FORWARD</code>点。<br><img src="/images/ipvs_hook.png" alt=""></p>
<p>ipvs模块初始化时，向netfilter注册hook点：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">nf_hook_ops</span> <span class="title">ip_vs_ops</span>[] __<span class="title">read_mostly</span> = &#123;</span></span><br><span class="line">	<span class="comment">/* After packet filtering, forward packet through VS/DR, VS/TUN,</span></span><br><span class="line"><span class="comment">	 * or VS/NAT(change destination), so that filtering rules can be</span></span><br><span class="line"><span class="comment">	 * applied to IPVS. */</span></span><br><span class="line">	&#123;</span><br><span class="line">	 .hook = ip_vs_in,</span><br><span class="line">	 .owner = THIS_MODULE,</span><br><span class="line">	 .pf = PF_INET,</span><br><span class="line">	 .hooknum = NF_INET_PRE_ROUTING,</span><br><span class="line">	 .priority = NF_IP_PRI_CONNTRACK - <span class="number">1</span>,</span><br><span class="line">	 &#125;,</span><br><span class="line">   <span class="comment">/* After packet filtering, change source only for VS/NAT */</span></span><br><span class="line">	&#123;</span><br><span class="line">	 .hook = ip_vs_out,</span><br><span class="line">	 .owner = THIS_MODULE,</span><br><span class="line">	 .pf = PF_INET,</span><br><span class="line">	 .hooknum = NF_INET_FORWARD,</span><br><span class="line">	 .priority = <span class="number">100</span>,</span><br><span class="line">	 &#125;,</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __init ip_vs_init(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  ret = nf_register_hooks(ip_vs_ops, ARRAY_SIZE(ip_vs_ops));</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>ip_vs_in</code>函数是数据包经过LVS时的总入口，从client到LVS或者RS到LVS的数据包都经过<code>ip_vs_in</code>函数的处理。<br><code>ip_vs_in</code>函数首先会检查报文目的是否本主机，报文协议是否支持。然后根据协议获取初始化时注册的protocol结构指针，由协议结构内挂接的连接获取函数来获取连接，如果连接不存在则新建。<br>如果连接存在，根据报文的入方向（client-&gt;lvs）或出方向(rs-&gt;lvs)，将报文处理，增加信息统计并发送等。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	Check if it's for virtual services, look it up,</span></span><br><span class="line"><span class="comment"> *	and send it on its way...</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">int</span></span><br><span class="line">ip_vs_in(<span class="keyword">unsigned</span> <span class="keyword">int</span> hooknum, struct sk_buff *skb,</span><br><span class="line">	 <span class="keyword">const</span> struct net_device *in, <span class="keyword">const</span> struct net_device *out,</span><br><span class="line">	 <span class="keyword">int</span> (*okfn) (struct sk_buff *))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_iphdr</span> <span class="title">iph</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_protocol</span> *<span class="title">pp</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_conn</span> *<span class="title">cp</span>;</span></span><br><span class="line">	<span class="keyword">int</span> ret, restart, af, pkts;</span><br><span class="line">	<span class="keyword">int</span> v = NF_DROP;</span><br><span class="line">	<span class="keyword">int</span> res_dir;</span><br><span class="line"></span><br><span class="line">	af = (skb-&gt;protocol == htons(ETH_P_IP)) ? AF_INET : AF_INET6;</span><br><span class="line"></span><br><span class="line">	ip_vs_fill_iphdr(af, skb_network_header(skb), &amp;iph);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 *      Big tappo: only PACKET_HOST, including loopback for local client</span></span><br><span class="line"><span class="comment">	 *      Don't handle local packets on IPv6 for now</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">/* 过滤不是给本主机的报文 */</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(skb-&gt;pkt_type != PACKET_HOST)) &#123;</span><br><span class="line">		IP_VS_DBG_BUF(<span class="number">12</span>, <span class="string">"packet type=%d proto=%d daddr=%s ignored\n"</span>,</span><br><span class="line">			      skb-&gt;pkt_type,</span><br><span class="line">			      iph.protocol, IP_VS_DBG_ADDR(af, &amp;iph.daddr));</span><br><span class="line">		<span class="keyword">return</span> NF_ACCEPT;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_IP_VS_IPV6</span></span><br><span class="line">	<span class="keyword">if</span> (af == AF_INET6) &#123;</span><br><span class="line">		<span class="keyword">if</span> (unlikely(iph.protocol == IPPROTO_ICMPV6)) &#123;</span><br><span class="line">			<span class="keyword">int</span> related, verdict =</span><br><span class="line">			    ip_vs_in_icmp_v6(skb, &amp;related, hooknum);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (related)</span><br><span class="line">				<span class="keyword">return</span> verdict;</span><br><span class="line">			ip_vs_fill_iphdr(af, skb_network_header(skb), &amp;iph);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span></span><br><span class="line">#endif</span><br><span class="line">	<span class="keyword">if</span> (unlikely(iph.protocol == IPPROTO_ICMP)) &#123;</span><br><span class="line">		<span class="keyword">int</span> related, verdict = ip_vs_in_icmp(skb, &amp;related, hooknum);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (related)</span><br><span class="line">			<span class="keyword">return</span> verdict;</span><br><span class="line">		ip_vs_fill_iphdr(af, skb_network_header(skb), &amp;iph);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 检查报文的协议是否支持，如果支持获取相应注册的协议结构 */</span></span><br><span class="line">	pp = ip_vs_proto_get(iph.protocol);</span><br><span class="line">	<span class="keyword">if</span> (unlikely(!pp))</span><br><span class="line">		<span class="keyword">return</span> NF_ACCEPT;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 检查连接是否已经存在连接哈希表中，根据&lt;协议族，源地址，源端口，目的地址，目的端口&gt;五元组组成key查找哈希</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	cp = pp-&gt;conn_in_get(af, skb, pp, &amp;iph, iph.len, <span class="number">0</span>, &amp;res_dir);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (likely(cp)) &#123;</span><br><span class="line">		<span class="comment">/* For full-nat/local-client packets, it could be a response */</span></span><br><span class="line">		<span class="keyword">if</span> (res_dir == IP_VS_CIDX_F_IN2OUT) &#123;</span><br><span class="line">			<span class="keyword">return</span> handle_response(af, skb, pp, cp, iph.len);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">/* create a new connection */</span></span><br><span class="line">		<span class="keyword">int</span> v;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 连接调度，进行新建连接等操作，不同协议对应不同函数 */</span></span><br><span class="line">		<span class="keyword">if</span> (!pp-&gt;conn_schedule(af, skb, pp, &amp;v, &amp;cp))</span><br><span class="line">			<span class="keyword">return</span> v;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (unlikely(!cp)) &#123;</span><br><span class="line">		<span class="comment">/* sorry, all this trouble for a no-hit :) */</span></span><br><span class="line">		IP_VS_DBG_PKT(<span class="number">12</span>, pp, skb, <span class="number">0</span>,</span><br><span class="line">			      <span class="string">"packet continues traversal as normal"</span>);</span><br><span class="line">		<span class="keyword">return</span> NF_ACCEPT;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	IP_VS_DBG_PKT(<span class="number">11</span>, pp, skb, <span class="number">0</span>, <span class="string">"Incoming packet"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Check the server status */</span></span><br><span class="line">	<span class="keyword">if</span> (cp-&gt;dest &amp;&amp; !(cp-&gt;dest-&gt;flags &amp; IP_VS_DEST_F_AVAILABLE)) &#123;</span><br><span class="line">		<span class="comment">/* the destination server is not available */</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (sysctl_ip_vs_expire_nodest_conn) &#123;</span><br><span class="line">			<span class="comment">/* try to expire the connection immediately */</span></span><br><span class="line">			ip_vs_conn_expire_now(cp);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/* don't restart its timer, and silently</span></span><br><span class="line"><span class="comment">		   drop the packet. */</span></span><br><span class="line">		__ip_vs_conn_put(cp);</span><br><span class="line">		<span class="keyword">return</span> NF_DROP;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ip_vs_in_stats(cp, skb);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Filter out-in ack packet when cp is at SYN_SENT state.</span></span><br><span class="line"><span class="comment">	 * DROP it if not a valid packet, STORE it if we have </span></span><br><span class="line"><span class="comment">	 * space left. </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> ((cp-&gt;flags &amp; IP_VS_CONN_F_SYNPROXY) &amp;&amp;</span><br><span class="line">	    (<span class="number">0</span> == ip_vs_synproxy_filter_ack(skb, cp, pp, &amp;iph, &amp;v))) &#123;</span><br><span class="line">		ip_vs_conn_put(cp);</span><br><span class="line">		<span class="keyword">return</span> v;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * "Reuse" syn-proxy sessions.</span></span><br><span class="line"><span class="comment">	 * "Reuse" means update syn_proxy_seq struct and clean ack_skb etc.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> ((cp-&gt;flags &amp; IP_VS_CONN_F_SYNPROXY) &amp;&amp;</span><br><span class="line">	    (<span class="number">0</span> != sysctl_ip_vs_synproxy_conn_reuse)) &#123;</span><br><span class="line">		<span class="keyword">int</span> v = NF_DROP;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="number">0</span> == ip_vs_synproxy_reuse_conn(af, skb, cp, pp, &amp;iph, &amp;v)) &#123;</span><br><span class="line">			ip_vs_conn_put(cp);</span><br><span class="line">			<span class="keyword">return</span> v;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	restart = ip_vs_set_state(cp, IP_VS_DIR_INPUT, skb, pp);</span><br><span class="line">	<span class="keyword">if</span> (cp-&gt;packet_xmit)</span><br><span class="line">		ret = cp-&gt;packet_xmit(skb, cp, pp); <span class="comment">//将报文发送</span></span><br><span class="line">	<span class="comment">/* do not touch skb anymore */</span></span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		IP_VS_DBG_RL(<span class="string">"warning: packet_xmit is null"</span>);</span><br><span class="line">		ret = NF_ACCEPT;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Increase its packet counter and check if it is needed</span></span><br><span class="line"><span class="comment">	 * to be synchronized</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * Sync connection if it is about to close to</span></span><br><span class="line"><span class="comment">	 * encorage the standby servers to update the connections timeout</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	pkts = atomic_add_return(<span class="number">1</span>, &amp;cp-&gt;in_pkts);</span><br><span class="line">	<span class="keyword">if</span> (af == AF_INET &amp;&amp;</span><br><span class="line">	    (ip_vs_sync_state &amp; IP_VS_STATE_MASTER) &amp;&amp;</span><br><span class="line">	    (((cp-&gt;protocol != IPPROTO_TCP ||</span><br><span class="line">	       cp-&gt;state == IP_VS_TCP_S_ESTABLISHED) &amp;&amp;</span><br><span class="line">	      (pkts % sysctl_ip_vs_sync_threshold[<span class="number">1</span>]</span><br><span class="line">	       == sysctl_ip_vs_sync_threshold[<span class="number">0</span>])) ||</span><br><span class="line">	     ((cp-&gt;protocol == IPPROTO_TCP) &amp;&amp; (cp-&gt;old_state != cp-&gt;state) &amp;&amp;</span><br><span class="line">	      ((cp-&gt;state == IP_VS_TCP_S_FIN_WAIT) ||</span><br><span class="line">	       (cp-&gt;state == IP_VS_TCP_S_CLOSE_WAIT) ||</span><br><span class="line">	       (cp-&gt;state == IP_VS_TCP_S_TIME_WAIT)))))</span><br><span class="line">		ip_vs_sync_conn(cp);</span><br><span class="line">	cp-&gt;old_state = cp-&gt;state;</span><br><span class="line"></span><br><span class="line">	ip_vs_conn_put(cp);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="ipvs连接管理"><a href="#ipvs连接管理" class="headerlink" title="ipvs连接管理"></a>ipvs连接管理</h3><p>ipvs连接结构<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_conn</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_conn_idx</span> *<span class="title">in_idx</span>;</span>	<span class="comment">/* client-vs hash index */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_conn_idx</span> *<span class="title">out_idx</span>;</span>	<span class="comment">/* rs-vs hash index */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Protocol, addresses and port numbers */</span></span><br><span class="line">	u16 af;			<span class="comment">/* address family */</span></span><br><span class="line">	__u16 protocol;		<span class="comment">/* Which protocol (TCP/UDP) */</span></span><br><span class="line">	<span class="keyword">union</span> nf_inet_addr caddr;	<span class="comment">/* client address */</span></span><br><span class="line">	<span class="keyword">union</span> nf_inet_addr vaddr;	<span class="comment">/* virtual address */</span></span><br><span class="line">	<span class="keyword">union</span> nf_inet_addr laddr;	<span class="comment">/* local address */</span></span><br><span class="line">	<span class="keyword">union</span> nf_inet_addr daddr;	<span class="comment">/* destination address */</span></span><br><span class="line">	__be16 cport;</span><br><span class="line">	__be16 vport;</span><br><span class="line">	__be16 lport;</span><br><span class="line">	__be16 dport;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* counter and timer */</span></span><br><span class="line">	<span class="keyword">atomic_t</span> refcnt;	<span class="comment">/* reference count */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">timer_list</span> <span class="title">timer</span>;</span>	<span class="comment">/* Expiration timer */</span></span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> timeout;	<span class="comment">/* timeout */</span></span><br><span class="line">	<span class="comment">/* Flags and state transition */</span></span><br><span class="line">	<span class="keyword">spinlock_t</span> lock;	<span class="comment">/* lock for state transition */</span></span><br><span class="line">	<span class="keyword">volatile</span> __u16 flags;	<span class="comment">/* status flags */</span></span><br><span class="line">	<span class="keyword">volatile</span> __u16 state;	<span class="comment">/* state info */</span></span><br><span class="line">	<span class="keyword">volatile</span> __u16 old_state;	<span class="comment">/* old state, to be used for</span></span><br><span class="line"><span class="comment">					 * state transition triggerd</span></span><br><span class="line"><span class="comment">					 * synchronization</span></span><br><span class="line"><span class="comment">					 */</span></span><br><span class="line">	u16 cpuid;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Control members */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_conn</span> *<span class="title">control</span>;</span>	<span class="comment">/* Master control connection */</span></span><br><span class="line">	<span class="keyword">atomic_t</span> n_control;	<span class="comment">/* Number of controlled ones */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_dest</span> *<span class="title">dest</span>;</span>	<span class="comment">/* real server */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_laddr</span> *<span class="title">local</span>;</span>	<span class="comment">/* local address */</span></span><br><span class="line">	<span class="keyword">atomic_t</span> in_pkts;	<span class="comment">/* incoming packet counter */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* for fullnat */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_seq</span> <span class="title">fnat_seq</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* packet transmitter for different forwarding methods.  If it</span></span><br><span class="line"><span class="comment">	   mangles the packet, it must return NF_DROP or better NF_STOLEN,</span></span><br><span class="line"><span class="comment">	   otherwise this must be changed to a sk_buff **.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">int</span> (*packet_xmit) (struct sk_buff * skb, struct ip_vs_conn * cp,</span><br><span class="line">			    struct ip_vs_protocol * pp);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Note: we can group the following members into a structure,</span></span><br><span class="line"><span class="comment">	   in order to save more space, and the following members are</span></span><br><span class="line"><span class="comment">	   only used in VS/NAT anyway */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_app</span> *<span class="title">app</span>;</span>	<span class="comment">/* bound ip_vs_app object */</span></span><br><span class="line">	<span class="keyword">void</span> *app_data;		<span class="comment">/* Application private data */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_seq</span> <span class="title">in_seq</span>;</span>	<span class="comment">/* incoming seq. struct */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_seq</span> <span class="title">out_seq</span>;</span>	<span class="comment">/* outgoing seq. struct */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* syn-proxy related members</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_seq</span> <span class="title">syn_proxy_seq</span>;</span>	<span class="comment">/* seq. used in syn proxy */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff_head</span> <span class="title">ack_skb</span>;</span>	<span class="comment">/* ack skb, save in step2 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">syn_skb</span>;</span>	<span class="comment">/* saved rs syn packet */</span></span><br><span class="line">	<span class="keyword">atomic_t</span> syn_retry_max;	<span class="comment">/* syn retransmition max count */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* add for stopping ack storm */</span></span><br><span class="line">	__u32 last_seq;		<span class="comment">/* seq of the last ack packet */</span></span><br><span class="line">	__u32 last_ack_seq;	<span class="comment">/* ack seq of the last ack packet */</span></span><br><span class="line">	<span class="keyword">atomic_t</span> dup_ack_cnt;	<span class="comment">/* count of repeated ack packets */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* for RST */</span></span><br><span class="line">	__u32 rs_end_seq;	<span class="comment">/* end seq(seq+datalen) of the last ack packet from rs */</span></span><br><span class="line">	__u32 rs_ack_seq;	<span class="comment">/* ack seq of the last ack packet from rs */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* L2 direct response xmit */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">net_device</span>	*<span class="title">indev</span>;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span>		src_hwaddr[ETH_ALEN];</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span>		dst_hwaddr[ETH_ALEN];</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">net_device</span>	*<span class="title">dev_inside</span>;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span>		src_hwaddr_inside[ETH_ALEN];</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span>		dst_hwaddr_inside[ETH_ALEN];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> est_timeout;	<span class="comment">/* Now, we decide that every VS</span></span><br><span class="line"><span class="comment">				 * should have its private</span></span><br><span class="line"><span class="comment">				 * establish state timeout for user requirement.</span></span><br><span class="line"><span class="comment">				 * Each conn inherit this value from VS and</span></span><br><span class="line"><span class="comment">				 * set this value into conn timer</span></span><br><span class="line"><span class="comment">				 * when state change to establishment</span></span><br><span class="line"><span class="comment">				 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>ipvs连接索引结构，连接hash table中的索引，每个ip_vs_conn有两个ip_vs_conn_idx。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_conn_idx</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">c_list</span>;</span>	<span class="comment">/* hashed list heads */</span></span><br><span class="line"></span><br><span class="line">	u16 af;			<span class="comment">/* address family */</span></span><br><span class="line">	__u16 protocol;		<span class="comment">/* Which protocol (TCP/UDP) */</span></span><br><span class="line">	<span class="keyword">union</span> nf_inet_addr s_addr;	<span class="comment">/* source address */</span></span><br><span class="line">	<span class="keyword">union</span> nf_inet_addr d_addr;	<span class="comment">/* destination address */</span></span><br><span class="line">	__be16 s_port;		<span class="comment">/* source port */</span></span><br><span class="line">	__be16 d_port;		<span class="comment">/* destination port */</span></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_conn</span> *<span class="title">cp</span>;</span>	<span class="comment">/* point to connection */</span></span><br><span class="line">	<span class="keyword">volatile</span> __u16 flags;	<span class="comment">/* status flags */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="ipvs的tcp与udp连接管理"><a href="#ipvs的tcp与udp连接管理" class="headerlink" title="ipvs的tcp与udp连接管理"></a>ipvs的tcp与udp连接管理</h3><h3 id="ipvs的持久连接"><a href="#ipvs的持久连接" class="headerlink" title="ipvs的持久连接"></a>ipvs的持久连接</h3><h3 id="ipvs的调度算法"><a href="#ipvs的调度算法" class="headerlink" title="ipvs的调度算法"></a>ipvs的调度算法</h3><h3 id="keepalived架构与初始化"><a href="#keepalived架构与初始化" class="headerlink" title="keepalived架构与初始化"></a>keepalived架构与初始化</h3><h3 id="keepalived配置文件的读取"><a href="#keepalived配置文件的读取" class="headerlink" title="keepalived配置文件的读取"></a>keepalived配置文件的读取</h3><h3 id="keepalived的健康检查"><a href="#keepalived的健康检查" class="headerlink" title="keepalived的健康检查"></a>keepalived的健康检查</h3><h3 id="keepalived的vrrp模块"><a href="#keepalived的vrrp模块" class="headerlink" title="keepalived的vrrp模块"></a>keepalived的vrrp模块</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/code-analysis/" rel="tag"># code-analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-09-09-consistent-hashing/" rel="next" title="一致性哈希">
                <i class="fa fa-chevron-left"></i> 一致性哈希
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lankstra</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lankstra.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lansheng.me/2018-09-23-ipvs-code-analysis/';
          this.page.identifier = '2018-09-23-ipvs-code-analysis/';
          this.page.title = 'ipvs与keepalived源码分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lankstra.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
