<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://secure.gravatar.com/avatar/b3c7fcdb5ce311f9dccfab0032775efb?s=80?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://secure.gravatar.com/avatar/b3c7fcdb5ce311f9dccfab0032775efb?s=80?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://secure.gravatar.com/avatar/b3c7fcdb5ce311f9dccfab0032775efb?s=80?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="assembly," />










<meta name="description" content="x86_64汇编x86_64汇编简介 AT&amp;amp;T与Intel汇编代码格式在unix与linux系统中，更多采用了AT&amp;amp;T格式的汇编。两者区别：    AT&amp;amp;T格式汇编，寄存器名要加上’%’作为前缀；而Intel汇编不需要。       AT&amp;amp;T格式 Intel格式     pushl %eax push eax     在AT&amp;amp;T格式汇编中，用’$’前缀表示一">
<meta name="keywords" content="assembly">
<meta property="og:type" content="article">
<meta property="og:title" content="x86_64汇编">
<meta property="og:url" content="http://lansheng.me/2017/09/21/2017-09-21-x86-assembly/index.html">
<meta property="og:site_name" content="Lankstra&#39;s blog">
<meta property="og:description" content="x86_64汇编x86_64汇编简介 AT&amp;amp;T与Intel汇编代码格式在unix与linux系统中，更多采用了AT&amp;amp;T格式的汇编。两者区别：    AT&amp;amp;T格式汇编，寄存器名要加上’%’作为前缀；而Intel汇编不需要。       AT&amp;amp;T格式 Intel格式     pushl %eax push eax     在AT&amp;amp;T格式汇编中，用’$’前缀表示一">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://lansheng.me/images/register_map.png">
<meta property="og:image" content="http://lansheng.me/images/stack_frame.png">
<meta property="og:updated_time" content="2018-06-11T13:53:21.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="x86_64汇编">
<meta name="twitter:description" content="x86_64汇编x86_64汇编简介 AT&amp;amp;T与Intel汇编代码格式在unix与linux系统中，更多采用了AT&amp;amp;T格式的汇编。两者区别：    AT&amp;amp;T格式汇编，寄存器名要加上’%’作为前缀；而Intel汇编不需要。       AT&amp;amp;T格式 Intel格式     pushl %eax push eax     在AT&amp;amp;T格式汇编中，用’$’前缀表示一">
<meta name="twitter:image" content="http://lansheng.me/images/register_map.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lansheng.me/2017/09/21/2017-09-21-x86-assembly/"/>





  <title>x86_64汇编 | Lankstra's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lankstra's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lansheng.me/2017/09/21/2017-09-21-x86-assembly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lankstra">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lankstra's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">x86_64汇编</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-21T00:00:00+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="x86-64汇编"><a href="#x86-64汇编" class="headerlink" title="x86_64汇编"></a>x86_64汇编</h3><p>x86_64汇编简介</p>
<h3 id="AT-amp-T与Intel汇编代码格式"><a href="#AT-amp-T与Intel汇编代码格式" class="headerlink" title="AT&amp;T与Intel汇编代码格式"></a>AT&amp;T与Intel汇编代码格式</h3><p>在unix与linux系统中，更多采用了AT&amp;T格式的汇编。两者区别：  </p>
<ol>
<li>AT&amp;T格式汇编，寄存器名要加上’%’作为前缀；而Intel汇编不需要。  </li>
</ol>
<table>
<thead>
<tr>
<th>AT&amp;T格式</th>
<th>Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>pushl %eax</td>
<td>push eax</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>在AT&amp;T格式汇编中，用’$’前缀表示一个立即操作数；而在Intel格式中，不需要加前缀。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">AT&amp;T格式</th>
<th style="text-align:left">Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">pushl $1</td>
<td style="text-align:left">push 1</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>AT&amp;T 和 Intel 格式中的源操作数和目标操作数的位置正好相反。在 Intel 汇编格式中，目标操作数在源操作数的左边；而在 AT&amp;T 汇编格式中，目标操作数在源操作数的右边。例如：</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">AT&amp;T 格式</th>
<th style="text-align:left">Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">addl $1, %eax</td>
<td style="text-align:left">add eax, 1</td>
</tr>
</tbody>
</table>
<ol start="4">
<li>在 AT&amp;T 汇编格式中，操作数的字长由操作符的最后一个字母决定，后缀’b’、’w’、’l’分别表示操作数为字节（byte，8 比特）、字（word，16 比特）和长字（long，32比特）；而在 Intel 汇编格式中，操作数的字长是用 “byte ptr” 和 “word ptr” 等前缀来表示的。例如：  </li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">AT&amp;T 格式</th>
<th style="text-align:left">Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">movb val, %al</td>
<td style="text-align:left">mov al, byte ptr val</td>
</tr>
</tbody>
</table>
<ol start="5">
<li>在 AT&amp;T 汇编格式中，内存操作数的寻址方式是<br><code>section:disp(base, index, scale)</code><br>而在 Intel 汇编格式中，内存操作数的寻址方式为：<br><code>section:[base + index*scale + disp]</code><br>由于 Linux 工作在保护模式下，用的是 32 位线性地址，所以在计算地址时不用考虑段基址和偏移量，而是采用如下的地址计算方法：<br><code>disp + base + index * scale</code>  </li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">AT&amp;T 格式</th>
<th style="text-align:left">Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">movl -4(%ebp), %eax</td>
<td style="text-align:left">mov eax, [ebp - 4]</td>
</tr>
<tr>
<td style="text-align:left">movl array(, %eax, 4), %eax</td>
<td style="text-align:left">mov eax, [eax*4 + array]</td>
</tr>
<tr>
<td style="text-align:left">movw array(%ebx, %eax, 4), %cx</td>
<td style="text-align:left">mov cx, [ebx + 4*eax + array]</td>
</tr>
<tr>
<td style="text-align:left">movb $4, %fs:(%eax)</td>
<td style="text-align:left">mov fs:eax, 4</td>
</tr>
</tbody>
</table>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>X84中原有8个32位通用寄存器%eax，%ebx，%ecx，%edx，%esi，%edi，%ebp，%esp, 在X86_64中<br>分别被扩展为64位，并且多了8个寄存器。因此X86_64的寄存器如下：</p>
<ul>
<li>rax, eax, ax, ah, al;</li>
<li>rbx, ebx, bx, bh, bl;</li>
<li>rcx, ecx, cx, ch, cl;</li>
<li>rdx, edx, dx, dh, dl;</li>
<li>rsi, esi, si;</li>
<li>rdi, edi, di;</li>
<li>rbp, ebp;</li>
<li>rsp, esp;</li>
<li>r8-r15;</li>
</ul>
<p>GCC中对这些寄存器的调用规则如下：</p>
<ul>
<li>%rax 作为函数返回值使用。</li>
<li>%rsp 栈指针寄存器，指向栈顶</li>
<li>%rdi，%rsi，%rdx，%rcx，%r8，%r9 用作函数参数，依次对应第1参数，第2参数。。。</li>
<li>%rbx，%rbp，%r12，%r13，%14，%15 用作数据存储，遵循被调用者使用规则，简单说就是随便用，调用子函数之前要备份它，以防他被修改</li>
<li>%r10，%r11 用作数据存储，遵循调用者使用规则，简单说就是使用之前要先保存原值</li>
</ul>
<div style="text-align:center"><br><img src="/images/register_map.png" width="50%"><br></div>  

<h3 id="栈桢结构与函数调用"><a href="#栈桢结构与函数调用" class="headerlink" title="栈桢结构与函数调用"></a>栈桢结构与函数调用</h3><p>C语言属于面向过程语言，他最大特点就是把一个程序分解成若干过程（函数），比如：入口函数是main，然后调用各个子函数。在对应机器语言中，GCC把过程转化成栈帧（frame），简单的说，每个栈帧对应一个过程。X86-32典型栈帧结构中，由%ebp指向栈帧开始，%esp指向栈顶。  </p>
<div style="text-align:center"><br><img src="/images/stack_frame.png" width="50%"><br></div>  

<p>举个例子:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = i + j;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"sum=%d\n"</span>, a+b);</span><br><span class="line">    <span class="keyword">return</span> (a+b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">    foo(a, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">6</span>;</span><br><span class="line">    bar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>main:<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">public</span> _main</span><br><span class="line">_main proc <span class="built_in">near</span></span><br><span class="line"></span><br><span class="line">var_C= <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">0Ch</span></span><br><span class="line">var_8= <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">8</span></span><br><span class="line">var_4= <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">push</span>    <span class="built_in">rbp</span></span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">rbp</span>, <span class="built_in">rsp</span></span><br><span class="line"><span class="keyword">sub</span>     <span class="built_in">rsp</span>, <span class="number">10h</span></span><br><span class="line"><span class="keyword">mov</span>     [<span class="built_in">rbp</span>+var_4], <span class="number">0</span></span><br><span class="line"><span class="keyword">mov</span>     [<span class="built_in">rbp</span>+var_8], <span class="number">5</span></span><br><span class="line"><span class="keyword">mov</span>     [<span class="built_in">rbp</span>+var_C], <span class="number">6</span></span><br><span class="line"><span class="keyword">call</span>    _bar</span><br><span class="line"><span class="keyword">xor</span>     <span class="built_in">eax</span>, <span class="built_in">eax</span></span><br><span class="line"><span class="keyword">add</span>     <span class="built_in">rsp</span>, <span class="number">10h</span></span><br><span class="line"><span class="keyword">pop</span>     <span class="built_in">rbp</span></span><br><span class="line"><span class="keyword">retn</span></span><br><span class="line"></span><br><span class="line">_main endp</span><br><span class="line"></span><br><span class="line">__text ends</span><br></pre></td></tr></table></figure></p>
<p>foo:<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">public</span> _foo</span><br><span class="line">_foo proc <span class="built_in">near</span></span><br><span class="line"></span><br><span class="line">var_14= <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">14h</span></span><br><span class="line">var_10= <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">10h</span></span><br><span class="line">var_C= <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">0Ch</span></span><br><span class="line">var_8= <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">8</span></span><br><span class="line">var_4= <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">push</span>    <span class="built_in">rbp</span></span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">rbp</span>, <span class="built_in">rsp</span></span><br><span class="line"><span class="keyword">sub</span>     <span class="built_in">rsp</span>, <span class="number">20h</span></span><br><span class="line"><span class="keyword">lea</span>     <span class="built_in">rax</span>, aSumD      <span class="comment">; "sum=%d\n"</span></span><br><span class="line"><span class="keyword">mov</span>     [<span class="built_in">rbp</span>+var_4], <span class="built_in">edi</span></span><br><span class="line"><span class="keyword">mov</span>     [<span class="built_in">rbp</span>+var_8], <span class="built_in">esi</span></span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">esi</span>, [<span class="built_in">rbp</span>+var_4]</span><br><span class="line"><span class="keyword">add</span>     <span class="built_in">esi</span>, [<span class="built_in">rbp</span>+var_8]</span><br><span class="line"><span class="keyword">mov</span>     [<span class="built_in">rbp</span>+var_C], <span class="built_in">esi</span></span><br><span class="line"><span class="keyword">mov</span>     [<span class="built_in">rbp</span>+var_10], <span class="number">2</span></span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">esi</span>, [<span class="built_in">rbp</span>+var_C]</span><br><span class="line"><span class="keyword">add</span>     <span class="built_in">esi</span>, [<span class="built_in">rbp</span>+var_10]</span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">rdi</span>, <span class="built_in">rax</span>        <span class="comment">; char *</span></span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">al</span>, <span class="number">0</span></span><br><span class="line"><span class="keyword">call</span>    _printf</span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">esi</span>, [<span class="built_in">rbp</span>+var_C]</span><br><span class="line"><span class="keyword">add</span>     <span class="built_in">esi</span>, [<span class="built_in">rbp</span>+var_10]</span><br><span class="line"><span class="keyword">mov</span>     [<span class="built_in">rbp</span>+var_14], <span class="built_in">eax</span></span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">eax</span>, <span class="built_in">esi</span></span><br><span class="line"><span class="keyword">add</span>     <span class="built_in">rsp</span>, <span class="number">20h</span></span><br><span class="line"><span class="keyword">pop</span>     <span class="built_in">rbp</span></span><br><span class="line"><span class="keyword">retn</span></span><br><span class="line">_foo endp</span><br></pre></td></tr></table></figure></p>
<p>bar:<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">public</span> _bar</span><br><span class="line">_bar proc <span class="built_in">near</span></span><br><span class="line"></span><br><span class="line">var_C= <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">0Ch</span></span><br><span class="line">var_8= <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">8</span></span><br><span class="line">var_4= <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">push</span>    <span class="built_in">rbp</span></span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">rbp</span>, <span class="built_in">rsp</span></span><br><span class="line"><span class="keyword">sub</span>     <span class="built_in">rsp</span>, <span class="number">10h</span></span><br><span class="line"><span class="keyword">mov</span>     [<span class="built_in">rbp</span>+var_4], <span class="number">1</span></span><br><span class="line"><span class="keyword">mov</span>     [<span class="built_in">rbp</span>+var_8], <span class="number">2</span></span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">edi</span>, [<span class="built_in">rbp</span>+var_4]</span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">esi</span>, [<span class="built_in">rbp</span>+var_8]</span><br><span class="line"><span class="keyword">call</span>    _foo</span><br><span class="line"><span class="keyword">mov</span>     [<span class="built_in">rbp</span>+var_C], <span class="built_in">eax</span></span><br><span class="line"><span class="keyword">add</span>     <span class="built_in">rsp</span>, <span class="number">10h</span></span><br><span class="line"><span class="keyword">pop</span>     <span class="built_in">rbp</span></span><br><span class="line"><span class="keyword">retn</span></span><br><span class="line">_bar endp</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/assembly/" rel="tag"># assembly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/2017-08-06-sock5-proto/" rel="next" title="socks5协议">
                <i class="fa fa-chevron-left"></i> socks5协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/2017-12-24-linux-kernel/" rel="prev" title="linux内核设计与实现">
                linux内核设计与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lankstra</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
