<!DOCTYPE html>




<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://secure.gravatar.com/avatar/b3c7fcdb5ce311f9dccfab0032775efb?s=80?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://secure.gravatar.com/avatar/b3c7fcdb5ce311f9dccfab0032775efb?s=80?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://secure.gravatar.com/avatar/b3c7fcdb5ce311f9dccfab0032775efb?s=80?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,datastructure," />










<meta name="description" content="在linux内核中，使用了很多常用的数据结构。下面分析一下linux内核是如何实现这些数据结构的。">
<meta name="keywords" content="linux,datastructure">
<meta property="og:type" content="article">
<meta property="og:title" content="linux内核使用的数据结构">
<meta property="og:url" content="http://lansheng.me/2017-10-29-linux-data_struct/index.html">
<meta property="og:site_name" content="Lankstra&#39;s blog">
<meta property="og:description" content="在linux内核中，使用了很多常用的数据结构。下面分析一下linux内核是如何实现这些数据结构的。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://lansheng.me/images/singly_linked_list.png">
<meta property="og:image" content="http://lansheng.me/images/singly_linked_list_delins.png">
<meta property="og:image" content="http://lansheng.me/images/doubly_linked_list.png">
<meta property="og:image" content="http://lansheng.me/images/circular_linked_list.png">
<meta property="og:image" content="http://lansheng.me/images/list_head_model.png">
<meta property="og:image" content="http://lansheng.me/images/container_of.png">
<meta property="og:image" content="http://lansheng.me/images/hashtable.png">
<meta property="og:updated_time" content="2020-06-06T07:47:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux内核使用的数据结构">
<meta name="twitter:description" content="在linux内核中，使用了很多常用的数据结构。下面分析一下linux内核是如何实现这些数据结构的。">
<meta name="twitter:image" content="http://lansheng.me/images/singly_linked_list.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","oll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lansheng.me/2017-10-29-linux-data_struct/"/>





  <title>linux内核使用的数据结构 | Lankstra's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
          
        <span class="site-title">Lankstra's blog</span>
         
      </a>
    </div>
      
        <p class="site-subtitle">lankstra</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="http://www.github.com/lankstra" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lansheng.me/2017-10-29-linux-data_struct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lankstra">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lankstra's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux内核使用的数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-29T00:00:00+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017-10-29-linux-data_struct/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017-10-29-linux-data_struct/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在linux内核中，使用了很多常用的数据结构。下面分析一下linux内核是如何实现这些数据结构的。<br><a id="more"></a></p>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>经典的单链表实现，节点结构体中是一个数据域和一个指针域。数据域保存着数据，指针域指向链表的下一个元素。链表相对于数组，链表的节点是可以动态创建并插入，在内存中无须占用连续的内存区域。为了实现不连续的存放，需要指针域将各个节点联系在一起。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">void</span> *data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;node;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/singly_linked_list.png" alt="singly_linked_list"></p>
<h4 id="链表的插入与删除操作"><a href="#链表的插入与删除操作" class="headerlink" title="链表的插入与删除操作"></a>链表的插入与删除操作</h4><p>单向链表节点的插入操作，需要找到插入的位置，调整前一个节点和插入节点的指针域即可。删除操作，调整前一个节点的指针域即可。<br><img src="/images/singly_linked_list_delins.png" alt="singly_linked_list_delins"></p>
<p>单向链表有一些缺点，如当已知指向某节点的指针，需要删除该节点时，需要平均O(n)的复杂度来寻找到需要删除节点的前一个节点，再调整指针域进行删除。这时可以增加一个前向的指针域，实现双向链表来解决。</p>
<h4 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dnode</span>&#123;</span></span><br><span class="line">    <span class="keyword">void</span> *data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dnode</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dnode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;dnode;</span><br></pre></td></tr></table></figure>
<p><img src="/images/doubly_linked_list.png" alt="doubly_linked_list"></p>
<h4 id="双向循环链表"><a href="#双向循环链表" class="headerlink" title="双向循环链表"></a>双向循环链表</h4><p>当我们需要获取到链表尾部节点时，需要遍历整个链表，直至最后一个节点。双向循环链表通过增加一个头节点，将链表的头尾连接起来，形成循环链表，这样更方便获取尾部节点或者从尾到头遍历。<br><img src="/images/circular_linked_list.png" alt="circular_linked_list"></p>
<h4 id="linux内核中链表的实现"><a href="#linux内核中链表的实现" class="headerlink" title="linux内核中链表的实现"></a>linux内核中链表的实现</h4><p>c语言实现的经典链表实现会带来什么问题？当前有两个结构<code>foo</code>和<code>bar</code>,都是以双向链表形式将各个结构体连接的，结构体中增加了<code>prev</code>和<code>next</code>指针。这就带来了一个问题，当需要插入、删除、遍历<code>foo</code>或者<code>bar</code>的链表时，需要定义两套<code>list_insert</code>、<code>list_delete</code>与<code>list_foreach</code>操作。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">foo</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> foo_length;</span><br><span class="line">    <span class="keyword">int</span> foo_value;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">foo</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">foo</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;foo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">bar</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> bar_count;</span><br><span class="line">    <span class="keyword">int</span> bar_value;</span><br><span class="line">    <span class="keyword">bool</span> is_bar_ready;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bar</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bar</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;bar;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">list_foo_insert</span><span class="params">(foo *head, foo *insert_node)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">list_bar_insert</span><span class="params">(bar *head, bar *insert_node)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>linux内核实现的方式是将链表节点指针域拼装成结构体，再嵌入其他数据结构中。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">foo</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> foo_length;</span><br><span class="line">    <span class="keyword">int</span> foo_value;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span><br><span class="line">&#125;foo;</span><br></pre></td></tr></table></figure></p>
<p>当需要链表相关操作的函数时，传入的参数就不需要是<code>foo</code>或者<code>bar</code>这样具体的数据结构，而是<code>list_head</code>指针。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_HEAD_INIT(name) &#123; &amp;(name), &amp;(name) &#125;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_HEAD(name) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">name</span> = <span class="title">LIST_HEAD_INIT</span>(<span class="title">name</span>)</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">list_add</span><span class="params">(struct list_head *<span class="keyword">new</span>, struct list_head *head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __list_add(<span class="keyword">new</span>, head, head-&gt;next); <span class="comment">//具体实现include/linux/list.h</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">LIST_HEAD</span><span class="params">(head)</span></span>;</span><br><span class="line">foo foo1, foo2;</span><br><span class="line"><span class="comment">//foo1 and foo2 do something, then add to head</span></span><br><span class="line">list_add(&amp;head, &amp;foo2-&gt;<span class="built_in">list</span>);</span><br><span class="line">list_add(&amp;head, &amp;foo1-&gt;<span class="built_in">list</span>);</span><br></pre></td></tr></table></figure>
<p>这样就将<code>head</code>、<code>foo1</code>、<code>foo2</code>通过<code>list_head</code>关联起来。如果已知<code>head</code>，那么我们可以获取到<code>foo1</code>和<code>foo2</code>中的<code>list_head</code>。<br><img src="/images/list_head_model.png" alt="list_head_model"><br>如何通过<code>list_head</code>获取到<code>foo1</code>和<code>foo2</code>？linux内核中使用<code>list_entry</code>。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> offsetof(TYPE, MEMBER) ((size_t) &amp;((TYPE *)0)-&gt;MEMBER)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> container_of(ptr, type, member) (&#123;  \</span></span><br><span class="line">	const typeof( ((type *)0)-&gt;member ) *__mptr = (ptr);  \</span><br><span class="line">	(type *)( (<span class="keyword">char</span> *)__mptr - offsetof(type,member) );&#125;)</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> list_entry(ptr, type, member) \</span></span><br><span class="line">    container_of(ptr, type, member)</span><br></pre></td></tr></table></figure></p>
<p><code>list_entry</code>第一个参数为指向<code>list_head</code>的指针，第二个参数为宿主结构体的类型，第三个参数为该<code>list_head</code>结构在宿主结构体中的成员名。重新对链表节点的结构进行命名，举例说明如何获取到指向宿主结构体的指针。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dnode</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dnode</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dnode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;dnode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">foo</span> &#123;</span></span><br><span class="line">    nt foo_length;</span><br><span class="line">    <span class="keyword">int</span> foo_value;</span><br><span class="line">    dnode node;</span><br><span class="line">&#125;foo;</span><br><span class="line"><span class="comment">//通过链表查找或遍历，获取到指向foo结构中node的指针pnode，此时要获取宿主结构体的指针，用list_entry</span></span><br><span class="line">foo *pfoo = list_entry(pnode, foo, node);</span><br></pre></td></tr></table></figure></p>
<p>分析一下<code>list_entry</code>是如何获取到宿主结构体指针的。<code>container_of</code>通过结构体成员的指针，获取到宿主结构体的指针。该宏最后返回的是(type *)类型，是用结构体中成员的指针减去该成员在结构体中的偏移。<br><img src="/images/container_of.png" alt="container_of"></p>
<h3 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h3><p>linux内核的哈希实现处理冲突是开链法。初始化时设置固定的哈希桶个数，哈希桶中的每个元素保存的是双向链表的头结点。通过哈希函数，将元素分配到桶中，插入链表，元素冲突时链表会增长。由于哈希的冲突链只是保存冲突的元素，因此选用双向链表。<br>linux内核中哈希冲突链使用的双向链表，头结点是<code>hlist_head</code>,节点是<code>hlist_node</code>。<code>hlist_head</code>中只保存了链表的首个元素的地址，节点<code>hlist_node</code>中，前向节点指针是二级指针，后面我们再分析为什么使二级指针。定义一个哈希表时，使用<code>DEFINE_HASHTABLE</code>,可以看到定义了一个固定大小的<code>hlist_head</code>数组，并初始化所有的元素。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFINE_HASHTABLE(name, bits)						\</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">hlist_head</span> <span class="title">name</span>[1 &lt;&lt; (bits)] =					\</span></span><br><span class="line"><span class="class">			&#123; [0 ... ((1 &lt;&lt; (bits)) - 1)] = HLIST_HEAD_INIT &#125;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">struct hlist_head &#123;</span></span><br><span class="line"><span class="class">	struct hlist_node *first;</span></span><br><span class="line"><span class="class">&#125;;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">struct hlist_node &#123;</span></span><br><span class="line"><span class="class">	struct hlist_node *next, **pprev;</span></span><br><span class="line"><span class="class">&#125;;</span></span><br></pre></td></tr></table></figure></p>
<p>举个例子，<code>bits=2,hashsize=4</code>,<code>hashtable</code>数组有四个<code>hlist_head</code>元素。现在需要将key为<code>d</code>和<code>h</code>的元素存入哈希表中。使用简单的哈希函数<code>pos(x)=x % hashsize</code>，使用字符的ascii码。key为<code>d</code>需要存入哈希表的0位置，<code>h</code>也需要存入0位置。<code>d</code>和<code>h</code>被串联在0位置的链表中。<br><img src="/images/hashtable.png" alt="hashtable"><br>linux内核使用<code>hlist_head</code>与<code>hlist_node</code>来组成哈希表，而不使用<code>list_head</code>。首先，使用<code>hlist_head</code>哈希的冲突链头结点不需要一个前向指针，可以节省一个指针的大小，对于一个较大的哈希表能节省很多空间。<code>hlist_node</code>中的前向指针使用二级指针，为了保持添加元素时的一致性。如果前向指针不使用二级指针，哈希冲突链的第一个<code>hlist_node</code>结点的向前指针应该是<code>hlist_head *</code>,不是第一个结点，前向指针是<code>hlist_node *</code>，这就会导致链表操作函数实现变得复杂。如果使用二级指针<code>hlist_node **</code>，就不会有前一个节点是头结点或非头结点，类型不一致的复杂情况。从linux内核中的<code>hlist_add_before</code>可以看出，将新的节点插入第一个<code>hlist_node</code>结点的前面，和不是第一个<code>hlist_node</code>结点的前面，实现是一致的。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">hlist_add_head</span><span class="params">(struct hlist_node *n, struct hlist_head *h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span> *<span class="title">first</span> = <span class="title">h</span>-&gt;<span class="title">first</span>;</span></span><br><span class="line">	n-&gt;next = first;</span><br><span class="line">	<span class="keyword">if</span> (first)</span><br><span class="line">		first-&gt;pprev = &amp;n-&gt;next;</span><br><span class="line">	WRITE_ONCE(h-&gt;first, n);</span><br><span class="line">	n-&gt;pprev = &amp;h-&gt;first;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* next must be != NULL */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">hlist_add_before</span><span class="params">(struct hlist_node *n, struct hlist_node *next)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n-&gt;pprev = next-&gt;pprev;</span><br><span class="line">	n-&gt;next = next;</span><br><span class="line">	next-&gt;pprev = &amp;n-&gt;next;</span><br><span class="line">	WRITE_ONCE(*(n-&gt;pprev), n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/datastructure/" rel="tag"># datastructure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-09-21-x86-assembly/" rel="next" title="x86_64汇编">
                <i class="fa fa-chevron-left"></i> x86_64汇编
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-11-12-red-black-tree/" rel="prev" title="红黑树的插入与删除">
                红黑树的插入与删除 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lankstra</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lankstra.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lansheng.me/2017-10-29-linux-data_struct/';
          this.page.identifier = '2017-10-29-linux-data_struct/';
          this.page.title = 'linux内核使用的数据结构';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lankstra.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
